{
  "name": "quranic-schools-management",
  "version": "1.0.0",
  "description": "نظام إدارة مدارس تحفيظ القرآن الكريم والمتون العلمية - Comprehensive Quranic Schools Management System",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared",
    "web-app"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:web-app",
    "install:backend": "cd backend && npm install",
    "install:web-app": "cd web-app && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web-app\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:web-app": "cd web-app && npm run dev",
    "build": "npm run build:backend && npm run build:web-app",
    "build:backend": "cd backend && npm run build",
    "build:web-app": "cd web-app && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:web-app\"",
    "start:backend": "cd backend && npm start",
    "start:web-app": "cd web-app && npm start",
    "test": "npm run test:backend && npm run test:web-app",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:generate": "cd backend && npx prisma generate",
    "db:seed": "cd backend && npm run seed",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "quran",
    "islamic",
    "education",
    "memorization",
    "school-management",
    "mutoon",
    "noorani-qaida"
  ],
  "author": "Quranic Schools Team",
  "license": "PROPRIETARY"
}